:root {
  --primary-color: #070707;
  --text-background-color: #ffffff;
  --secondary-color: #1c4b49;
  --focus-color: #404bbf;
  --accent-color-btn: rgba(11, 19, 221, 0.58);
  --background-focus-btn: rgba(11, 19, 221, 1);
  --background-color: #2e2f42;
  --main-font: 'Inter', sans-serif;

  --footer-logo-color: #f4f4fd;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--main-font);
  color: var(--primary-color);
  background-color: var(--footer-logo-color);
  font-size: 16px;
  letter-spacing: 0.02em;
}
.menu-contact,
.menu-link {
  text-decoration: none;
  list-style: none;
}
.border-header {
  height: 33px;
  padding-top: 6px;
  background-color: var(--background-color);
  text-align: center;
  color: var(--text-background-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}
.logo {
  background-color: var(--background-color);
  color: var(--text-background-color);
}
.nav-logo {
  display: flex;
}
.menu-nav {
  display: flex;
  align-items: center;
}
.header-menu-contact .menu-contact {
  color: var(--secondary-color);
  transition: color 250ms var(--cubic-bezier);
}
.header-menu-contact .menu-contact:focus,
.header-menu-contact .menu-contact:hover {
  color: var(--background-focus-btn);
}
.menu-contact {
  transition: color 250ms var(--cubic-bezier);
}
.menu-contact:focus,
.menu-contact:hover {
  color: var(--focus-color);
}
.hero-title {
  position: absolute;
  top: 7%;
  left: 50px;
  z-index: 2;
}
.h1 {
  font-size: 54px;
  color: var(--background-color);
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--secondary-color);
}
.teams {
  padding: 90px 0;
}

.menu-link {
  margin-left: 8px;
}
.menu-link a {
  color: var(--primary-color);
}
.teams-h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.52;
  margin-bottom: 10px;
}
.cont-number {
  font-size: 26px;
}
.teams-text {
  font-size: 13px;
  line-height: 1.23;
}
.modal-btn {
  font-family: inherit;
  font-weight: 400;
  font-size: 15px;
  line-height: 1;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
  letter-spacing: 0.04em;
  background: var(--accent-color-btn);
  cursor: pointer;
  color: var(--text-background-color);
  padding: 14px 26px;
  margin: 30px 0 auto auto;
  transition: background-color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}
.modal-btn-hero {
  margin-top: 20px;
  margin-left: 0;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--background-focus-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0);
}
.card-set {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.galary {
  padding-bottom: 100px;
}
.footer {
  background-color: var(--background-color);
}
.footer-block {
  display: flex;
}
.footer-meta-left {
  width: 175px;
  font-size: 12px;
  margin-right: 30px;
  padding: 20px 0;
  color: var(--footer-logo-color);
}
.footer-meta-right {
  padding-top: 20px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.social-item {
  color: var(--footer-logo-color);
  fill: currentColor;
}
.social-link-footer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cubic-bezier);
}
.social-link-footer:focus,
.social-link-footer:hover {
  background-color: #31d0aa;
  fill: currentColor;
  outline-color: rgba(255, 255, 255, 0.1);
}
.menu-contact {
  color: var(--footer-logo-color);
}
.mail-contact {
  margin-top: 8px;
}
.mobile-menu {
  display: flex;
}
.mob-item {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  font-size: 13px;
  line-height: 1.21;
  text-decoration: none;
}
.mob-item .menu-link {
  color: var(--secondary-color);
  transition: color 250ms var(--cubic-bezier);
}
.mob-item .menu-link:focus,
.mob-item .menu-link:hover {
  color: var(--accent-color-btn);
}

/* .customer-reviews {
  background-image: url(../images/background/background-mobile.jpg);
  background-size: 100%, cover;
  background-position: top 0 center;
  padding-top: 324px;
  border-top: 98px solid var(--dark-bg-color);
} */

/* MOBILE */
@media screen and (min-width: 320px) {
  .container {
    /* min-width: 320px; */
    padding-left: 55px;
    padding-right: 55px;
    margin-left: auto;
    margin-right: auto;
  }
  .border-header {
    width: auto;
    /* height: 33px; */
  }
  .header {
    background-size: 100%, cover;
  }
  .logo {
    width: 47px;
    height: 33px;
    padding: 2px 10px 10px;
    font-size: 22px;
    line-height: 1.23;
  }
  .nav-logo {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
    line-height: 1.19;
    justify-content: space-between;
  }
}

/* ICE-CREAM */
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
  .swiper {
    width: 480px;
  }
  .footer-meta-left {
    margin-right: 80px;
  }
  .mob-item {
    font-size: 16px;
  }
  .mobile-menu {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
  .teams-h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .teams-text {
    font-size: 16px;
  }
  .card-set {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 10px;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .menu-toggle,
  .menu-toggle svg {
    display: none;
  }
  .border-header {
    font-size: 25px;
    height: 50px;
  }
  .header-menu-contact {
    display: flex;
    gap: 28px;
    justify-content: flex-end;
    align-items: center;
  }
  .swiper {
    width: 768px;
  }
  .h1 {
    font-size: 74px;
  }
  .text-h1 {
    font-size: 22px;
  }
  .modal-btn-hero {
    margin-top: 30px;
  }
  .teams-h2 {
    font-size: 34px;
    margin-bottom: 20px;
  }
  .cont-number {
    font-size: 40px;
  }
  .teams-text {
    font-size: 22px;
  }
  .card-set {
    gap: 20px 60px;
    padding-left: 90px;
  }
  .footer-menu-contact {
    margin-right: 80px;
    padding: 10px 0;
  }
  .footer-meta-left {
    width: 210px;
    font-size: 14px;
  }
}

/* DESKTOP */
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .border-header {
    height: 70px;
    font-size: 35px;
  }
  .nav-logo {
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .swiper {
    width: 1200px;
  }
  .h1 {
    font-size: 114px;
  }
  .text-h1 {
    font-size: 42px;
  }
  .modal-btn-hero {
    margin-top: 40px;
  }
  .teams-h2 {
    font-size: 54px;
    margin-bottom: 35px;
  }
  .cont-number {
    font-size: 60px;
  }
  .teams-text {
    font-size: 40px;
  }
  .card-set {
    gap: 5px;
    flex-wrap: nowrap;
  }
  .footer-meta-left {
    width: 240px;
    font-size: 16px;
    margin-right: 200px;
    margin-left: 160px;
  }
}
@media screen and (max-width: 767px) {
  .header-menu-contact,
  .nav-logo-footer {
    display: none;
  }
}

/* -------------  ***  ------------------*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link,
a {
  text-decoration: none;
}

/* .section {
  padding-top: 120px;
  padding-bottom: 120px;
} */

/* *********************  swiper   ****************** */

.swiper-slide-active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.swiper-pagination-bullet-active {
  background-color: var(--footer-logo-color);
}
/* .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
} */

.photo-emily {
  margin: auto;
  width: auto;
  height: auto;
}
.review-text {
  margin: 32px auto;
  width: 280px;
  padding: 35px 39px;
  background-color: var(--dark-bg-color);
  border-radius: 10px;
  color: var(--text-review);
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 255%;
  text-align: center;
}
.review-name {
  margin-bottom: 12px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 186%;
  /* or 37px */

  text-align: center;
  color: var(--review-name);
}

/* MOBILE */
@media screen and (min-width: 320px) {
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .customer-reviews {
      background-image: url(../images/background/background-mobile@2x.jpg);
    }
  }
}

/* ICE-CREAM */
@media screen and (min-width: 480px) {
}

/* TABLET */
@media screen and (min-width: 768px) {
  .customer-reviews {
    background-image: url(../images/background/background-tablet.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .customer-reviews {
      background-image: url(../images/background/background-tablet@2x.jpg);
    }
  }
}

/* DESKTOP */
@media screen and (min-width: 1200px) {
  .customer-reviews {
    background-image: url(../images/background/background-desktop.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .customer-reviews {
      background-image: url(../images/background/background-desktop@2x.jpg);
    }
  }
}

/* ****copy**** end** */

/* border-color: #404bbf;
  background-color: #404bbf;
  background-image: url(../images/click.svg);
  background-size: contain;
  background-origin: border-box;
} */
/* .swiper-pagination-bullet {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--primary-color);
  border-radius: 2px;
} */

/*--------------------- modal window (begine)------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(46, 47, 66, 0.4);
  opacity: 1;
  overflow-y: scroll;
  transition: opacity 250ms var(--cubic-bezier);
  z-index: 3;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  transition: transform 250mc var(--cubic-bezier);
}
.icon-link {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 16px;
  height: 16px;
  padding: 0;
  border-radius: 50%;
  color: var(--secondary-color);
  background-color: var(--text-background-color-footer);
  /* border: 1px solid rgb(0, 0, 0, 0.1); */
  transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}
.icon-link:hover,
.icon-link:focus {
  color: #ffffff;
  background-color: var(--background-focus-btn);
}
.icon-close {
  fill: currentColor;
}
.form-mw {
  padding: 72px 16px 24px;
  z-index: 2;
}
.form-mw p {
  color: var(--primary-color);
  margin-bottom: 16px;
}
.social-text {
  text-align: center;
}
.form-field-mw {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
}
.form-field-mw:not(:last-child) {
  margin-bottom: 8px;
}
.form-field-mw label {
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 4px;
  color: #8e8f99;
}
.form-field-mw input {
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: inherit;
  outline: transparent;
  transition: border-color 250ms var(--cubic-bezier);
}
textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 8px;
  padding-left: 16px;
  outline: transparent;
  transition: border-color 250ms var(--cubic-bezier);
}
.form-field-mw textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  color: rgba(117, 117, 117, 0.5);
}
.name-mw-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  display: inline-block;
  width: 22px;
  height: 24px;
  fill: var(--accent-color-btn);
  transition: color 250ms var(--cubic-bezier);
}
.form-field-mw:focus-within > .name-mw-icon {
  color: var(--accent-color-btn);
}
.form-field-mw input:focus {
  border-color: var(--accent-color-btn);
}
.form-field-mw textarea:focus {
  border-color: var(--accent-color-btn);
}

/*--------------------- modal window (end)------------ */

/*--------------------- modal window_2 (begine)------------ */

.backdrop_teams {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(46, 47, 66, 0.4);
  opacity: 1;
  overflow-y: scroll;
  transition: opacity 250ms var(--cubic-bezier);
  z-index: 3;
}
.backdrop_teams.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop_teams.is-hidden .modal_teams {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal_teams {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  transition: transform 250mc var(--cubic-bezier);
}

/*--------------------- modal window_2 (end)------------ */

/* ==============jS=============== */

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 84px;
  /* height: 100vh; */
  /* padding: 40px; */
  background-color: var(--text-background-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
  display: flex;
  flex-direction: column;
}
.menu-container .icon-link {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* ============== BLOG =============== */
.blog {
  padding-top: 50px;
  padding-bottom: 50px;
}
.blog-card-set {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.blog-modal-btn {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  border: none;
  border-radius: 14px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
  letter-spacing: 0.04em;
  background: var(--accent-color-btn);
  cursor: pointer;
  color: var(--text-background-color);
  padding: 10px 35px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}
.blog-modal-btn:hover,
.blog-modal-btn:focus {
  background-color: var(--background-focus-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0);
}
@media screen and (min-width: 480px) {
  .blog-card-set {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 70px;
  }
}
@media screen and (min-width: 767px) {
  .blog-card-set {
    gap: 20px 2px;
  }
}
@media screen and (min-width: 1200px) {
  .blog-card-set {
    gap: 20px 28px;
  }
}

/* ======================================= */
/* ============== about us =============== */
/* ======================================= */

.header-menu-contact .current {
  color: var(--background-focus-btn);
}
.post {
  position: relative;
  max-width: 900px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 4px;
  line-height: 1.5;
  font-family: sans-serif;
  background-color: rgb(234, 241, 241);
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

.post-title {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}
pre {
  font: inherit;
}
.post-text::first-letter {
  font-family: var(--main-font);
  font-size: 32px;
  color: #f44336;
}
